oauth.token.endpoint.uri=https://clouddataservice.auth.nasdaq.com/auth/realms/pro-realm/protocol/openid-connect/token
oauth.client.id=fake-client-id
oauth.client.secret=fake-client-secret
javax.net.ssl.trustStore=/installCertsPro/master/ncdsTrustStore.p12
javax.net.ssl.trustStorePassword=fake-truststore-password
javax.net.ssl.trustStoreType=PKCS12