oauth.token.endpoint.uri=https://clouddataservice.auth.nasdaq.com/auth/realms/pro-realm/protocol/openid-connect/token
oauth.client.id=client-id
oauth.client.secret=client-secret
oauth.username.claim=preferred_username
javax.net.ssl.trustStore=/installCertsPro/master/ncdsTrustStore.p12
javax.net.ssl.trustStorePassword=fuber1234
javax.net.ssl.trustStoreType=PKCS12